In [2]:
import sys
!{sys.executable} -m pip install pandas

Requirement already satisfied: pandas in c:\users\nam\appdata\local\programs\python\python310\lib\site-packages (2.3.2)
Requirement already satisfied: numpy>=1.22.4 in c:\users\nam\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2.2.6)
Requirement already satisfied: tzdata>=2022.7 in c:\users\nam\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\nam\appdata\roaming\python\python310\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\nam\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\nam\appdata\roaming\python\python310\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

WARNING: You are using pip version 21.2.4; however, version 25.2 is available.
You should consider upgrading via the 'c:\Users\Nam\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

In [1]:
import pandas as pd

# If the file has a header row:
df = pd.read_csv(r"discussion_news_2019_from_1mil_to_6mil.csv")
df

                                                   english
0        Thank God my family did not run to the press a...
1        We went to the Oreston Manor near Torquay.... ...
2        I know that placement beautiful area and views...
3                 It was lovely - thoroughly recommend it!
4                        Been there for the last 3 years x
...                                                    ...
4999995                        Speed/Performance vs range.
4999996                                   Towing vs range.
4999997                                  Terrain vs range.
4999998                        Looks like a great product!
4999999  Pickups eat a lot of fuel, saving 80% of the c...

[5000000 rows x 1 columns]

In [45]:
import pandas as pd

# # Read the French file
# with open('europarl-v7.fr-en.fr', 'r', encoding='utf-8') as f_fr:
#     french_sentences = [line.strip() for line in f_fr]

#Read the aligned English file
with open('news-discuss.2019.en.filtered', 'r', encoding='utf-8') as f_en:
    english_sentences = [line.strip() for line in f_en]

# Make sure both have the same number of lines
# assert len(french_sentences) == len(english_sentences), "Files are not aligned!"

# Create a DataFrame
df = pd.DataFrame({
    # 'french': french_sentences,
    'english': english_sentences
})

# # Preview
df

                                                    english
0                                         and the point is?
1         I wonder some times how some people get publis...
2         You do not need to be an expert to know this p...
3         Some things are better just left ,Benidorm is ...
4         With a good series you are left wanting just a...
...                                                     ...
29577603                                 And lo and behold.
29577604  I can hear Harvard and SUNY celebrating at the...
29577605  Somehow they pulled the wool over the eyes of ...
29577606  Billions of dollars and a huge lobbying effort...
29577607  And Exhibit 1 is right here before your very e...

[29577608 rows x 1 columns]

In [ ]:
# import pandas as pd

# data = []
# with open("crawl data corpus (dont know how to import this because its too big).txt", "r", encoding="utf-8") as f:
#     for i, line in enumerate(f):
#         # Example: assume tab-separated source and target
#         parts = line.rstrip('\n').split('\t')
#         if len(parts) == 2:
#             data.append(parts)
#         if i >= 1_000_000:  # Only load the first million lines
#             break

# df = pd.DataFrame(data, columns=["english", "french"])
# df

,english,french
0,Find the best flight Bristol - Calvi on our Br...,Afin de trouver le vol Brest Calvi le plus ada...
1,Brake(F/R): Disc/ Hydraulic Disc,Frein (F/R) : Disque hydraulique
2,"Mexico Mr. Jose Antonio Meade, State Secretary...","Mexique M. José Antonio Meade, Secrétaire d'Et..."
3,"• To educate landowners as well as the public,...",• Instruire les propriétaires fonciers et le p...
4,Rental holidays PRALOGNAN LA VANOISE apartment...,Location vacances PRALOGNAN LA VANOISE apparte...
...,...,...
999996,Platforms: Genres: Graphics: 3D Labels: Home D...,Plate-formes: Genres: Graphiques: 3D Étiquette...
999997,Water quality Water from the tap is surely set...,Qualité de l'eau L'eau du robinet est sûrement...
999998,"welcoming the ICRC's new study on "" Arms Avail...",accueillant favorablement la nouvelle étude du...
999999,"Education in Honduras From Wikipedia, the free...","Une page de Wikipédia, l'encyclopédie libre."
1000000,Sheet metal steel K 5100,Tôle en acier K 5100

In [ ]:
# import pandas as pd

# data = []
# with open("crawl.txt", "r", encoding="utf-8") as f:
#     for i, line in enumerate(f):
#         # if i >= 10_000_000:
#         #     break
#         src_tgt = line.rstrip('\n').split('\t')
#         if len(src_tgt) == 2:
#             data.append(src_tgt)

# df = pd.DataFrame(data, columns=["english", "french"])
# df

,english,french
0,Brake(F/R): Disc/ Hydraulic Disc,Frein (F/R) : Disque hydraulique
1,"• To educate landowners as well as the public,...",• Instruire les propriétaires fonciers et le p...
2,Rental holidays PRALOGNAN LA VANOISE apartment...,Location vacances PRALOGNAN LA VANOISE apparte...
3,Café and souvenir shop available after your tour,Café et boutique de souvenirs disponibles aprè...
4,Weather and meteo conditions on Wednesday 05 J...,Les conditions climatiques et Météo sur Le Mer...
...,...,...
7787308,"""International transport order"" form (German v...",Formulaire «Ordre de transport international» ...
7787309,Landau: Did you do something bad?,Landau: Avez-vous faire quelque chose de mal?
7787310,Climate change is altering our planet. Signifi...,Les changements climatiques affectent notre pl...
7787311,26 was launched at a colloquium on the philoso...,26 a été lancé lors d’un colloque sur la philo...
7787312,Used sailing yachts OYSTERMAN - Sailing yachts...,Modèles de voiliers OYSTERMAN d'occasion - Ann...

In [2]:
df.drop_duplicates(inplace=True)
df.dropna(inplace=True)
df.reset_index(drop=True, inplace=True)

In [3]:
# Check for duplicates in the 'english' column
english_duplicates = df[df['english'].duplicated(keep=False)]
print("Duplicates in 'english' column:")
print(english_duplicates)

Duplicates in 'english' column:
Empty DataFrame
Columns: [english]
Index: []

In [4]:
import re

# Define a regex pattern for special characters (excluding basic punctuation and space)
pattern = r'[^\w .,!?\'"’–-“$€£¥₹%％”‘\t&*()\-+=@#<>:;\/\\\[\]{}|^~`…]'  # Added more characters


# Find rows to be removed
removed = df[df['english'].str.contains(pattern, regex=True)] 

# Print the removed rows
print("Rows removed due to special characters:")
print(removed)

# Apply the filter to keep only valid rows
mask = ~df['english'].str.contains(pattern, regex=True)
df = df[mask].reset_index(drop=True)
df

Rows removed due to special characters:
Empty DataFrame
Columns: [english]
Index: []

                                                   english
0        Thank God my family did not run to the press a...
1        We went to the Oreston Manor near Torquay.... ...
2        I know that placement beautiful area and views...
3                 It was lovely - thoroughly recommend it!
4                        Been there for the last 3 years x
...                                                    ...
4997872                        Speed/Performance vs range.
4997873                                   Towing vs range.
4997874                                  Terrain vs range.
4997875                        Looks like a great product!
4997876  Pickups eat a lot of fuel, saving 80% of the c...

[4997877 rows x 1 columns]

In [ ]:
def shift_punctuation(text):
    # Fix "word .word" -> "word. word" and "word ,word" -> "word, word"
    text = re.sub(r'\s+([.,])', r'\1', text)      # Remove space before punctuation
    text = re.sub(r'([.,])(\w)', r'\1 \2', text)  # Ensure space after punctuation if followed by a word
    return text
df['english'] = df['english'].apply(shift_punctuation)
df

In [ ]:
def capitalize_standalone_i(text):
    # Replace ' i ' with ' I '
    # Also handle ' i.' ' i,' ' i!' etc. at the end of a sentence
    return re.sub(r'(?<=\s)i(?=\s|[.,!?;:])', 'I', text)
df['english'] = df['english'].apply(capitalize_standalone_i)
df

                                                    english
0                                         and the point is?
1         I wonder some times how some people get publis...
2         You do not need to be an expert to know this p...
3         Some things are better just left, Benidorm is ...
4         With a good series you are left wanting just a...
...                                                     ...
25543724  The dream smear would be a claim that evil for...
25543725  I can hear Harvard and SUNY celebrating at the...
25543726  Somehow they pulled the wool over the eyes of ...
25543727  Billions of dollars and a huge lobbying effort...
25543728  And Exhibit 1 is right here before your very e...

[25543729 rows x 1 columns]

In [ ]:
mask = (
    (df['english'].str.split().str.len() >= 5) & (df['english'].str.split().str.len() <= 100))
df = df[mask].reset_index(drop=True)
df

,english,french
0,san francisco – it has never been easy to have...,San francisco – il n'a jamais été facile d'avo...
1,"lately, with gold prices up more than 300% ove...","Récemment, avec une hausse des prix de l'or de..."
2,"just last december, fellow economists martin f...","Tout juste en décembre dernier, les économiste..."
3,"since their articles appeared, the price of go...","Depuis l'apparition de leurs articles, le prix..."
4,"gold prices even hit a record-high $1, 300 rec...",Les prix de l'or ont même atteint un record de...
...,...,...
754012,their achievement remains one of the greatest ...,Leur réalisation reste l'une des plus grandes ...
754013,"at the same time, zuma’s revolutionary generat...","Dans le même temps, la génération révolutionna..."
754014,"in a region that reveres the elderly, zuma’s a...",Dans une région qui réprouve les personnes âgé...
754015,three in ten south africans are younger than 1...,Trois Africains du Sud sur dix ont moins de 15...
754016,somehow zuma must find a way to honor his own ...,"D'une manière ou d'une autre, zuma doit trouve..."

In [ ]:
len(df)

25543729

In [ ]:
df.to_csv(r"E:\nmt dataset\filtered_data that can be used\normalized_monolingual\NAME", index=False, encoding="utf-8")